[General]
LogDir=.\Logs
DB=.\db\Tracker.db
FilerDir=.\filer
CUCM_Ver=10
HostName_IP_Port=name-or-IP:8443
Authorization=username:password
DevCount=900
StoreInstances=90
RententionCount=30
RententionType=1
NewLog=True
LogErrors=True